<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expenseold</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expensesold</value>
    </caseValues>
    <fields>
        <label><!-- amount --></label>
        <name>amount__c</name>
    </fields>
    <fields>
        <label><!-- approved --></label>
        <name>approved__c</name>
    </fields>
    <fields>
        <label><!-- client --></label>
        <name>client__c</name>
    </fields>
    <fields>
        <label><!-- date --></label>
        <name>date__c</name>
    </fields>
    <fields>
        <label><!-- reimbursed --></label>
        <name>reimbursed__c</name>
    </fields>
    <layouts>
        <layout>Expense Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
