# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username = mukund.jangir@gmail.com
#sf.password = Mukund_7897EIRYWFKCFfaBk5Ds8QP6SdY

sf.username = devopssit@capgemini.com
sf.password = devops_123mK2S0sXSe4rUaDme1sOtqh1j
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
